// General styles

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: $font-family-sans-serif;
  color: $primary;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1440px;
  min-height: 100vh;
  padding: 1em;
  margin: 0 auto;
  text-align: center;
}

.home__title {
  margin-bottom: 0;
  font-size: calc(3em + 7vw);
  color: $secondary;
}

.home__subtitle {
  font-size: calc(2em + 7vw);
}

.home__phrase {
  margin-top: 2em;
  margin-bottom: 1em;
  font-size: calc(1em + 0.5vw);
  color: $primary;
  text-transform: uppercase;
}

hr {
  opacity: 0;
}

.home__date {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
  margin-bottom: 0;
  font-size: 2em;
  font-weight: 600;
  line-height: 1.3;
}

.home__call {
  font-size: 2em;
  font-weight: 500;
}

.home__btn-more {
  display: block;
  margin-bottom: 2em;
  font-weight: bold;
  color: $primary;
  text-decoration: none;
  text-transform: uppercase;
}

.home__chess-piec {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home__item1,
.home__item2,
.home__item3,
.home__item4,
.home__item5,
.home__item6,
.home__item7,
.home__chess-piece {
  display: none;
}

// Grid layout
@supports (display: grid) {
  @media (width >= 42em) and (height >= 27em) {
    .home {
      display: grid;
      grid-template-rows: 25vh 25vh 25vh 25vh;
      grid-template-columns: repeat(6, 1fr);
      max-width: 1440px;
      padding: 3em 0 0;
    }

    .home__title {
      z-index: 2;
      grid-row: 1 / 2;
      grid-column: 2 / 6;
      padding-left: 0.25em;
      margin-bottom: initial;
    }

    .home__subtitle {
      z-index: 2;
      grid-row: 1;
      grid-column: 3 / 6;
      align-self: flex-end;
      padding-left: 0.85em;
      margin-bottom: initial;
      font-size: 8.5em;
    }

    .home__phrase {
      z-index: 2;
      display: flex;
      grid-row: 1/ -1;
      grid-column: 1;
      align-items: flex-end;
      margin: 3em 0 0 0.8em;
      color: $white;
      color: $yellow;
      writing-mode: vertical-rl;
    }

    hr {
      grid-row: 2;
      grid-column: 5 / 6;
      width: 20ch;
      height: 6px;
      background-color: $yellow;
      border-color: $yellow;
    }

    .home__date {
      display: grid;
      grid-template-rows: repeat(4, 15vh);
      grid-template-columns: repeat(5, 8em);
      grid-row: 2 / 3;
      grid-column: 4 / 7;
      gap: 0;
      align-items: start;
      justify-content: start;
      margin-top: 1em;
      font-size: initial;
      font-weight: initial;
    }

    .home__day {
      z-index: 3;
      grid-row: 1;
      grid-column: 1 / 3;
      font-size: 10em;
      font-weight: 800;
    }

    .home__month {
      z-index: 3;
      grid-row: 1 / 2;
      grid-column: 2 / 5;
      margin-top: 0.8em;
      font-size: 10em;
      font-weight: 800;
    }

    .home__year {
      z-index: 3;
      grid-row: 3;
      grid-column: 4 / 5;
      font-size: 4em;
      font-weight: 600;
      color: $yellow;
    }

    .home__address {
      grid-row: 4;
      grid-column: 5 / 7;
      align-self: flex-start;
      margin-left: 1.5em;
      font-size: 1.5em;
      font-weight: 500;
    }

    .home__call {
      z-index: 3;
      grid-row: 4;
      grid-column: 5 / 8;
      margin-top: 1em;
      margin-left: 2.5em;
      font-size: 2em;
      font-weight: 600;
      color: $secondary;
    }

    .home__more {
      z-index: 5;
      grid-row: 4;
      grid-column: 4 / 5;
      align-self: center;
      font-size: 2em;
      font-weight: 600;
      color: $yellow;
      text-decoration: none;

      &::before {
        display: block;
        width: 4ch;
        height: 4px;
        margin-bottom: 1em;
        content: '';
        background-color: $secondary;
      }
    }

    .home__more:hover {
      color: $white;
    }

    .home__chess-bg {
      grid-row: 1 / 5;
      grid-column: 1 / 4;
      width: 100%;
      height: 100%;
      opacity: 0.35;
      object-fit: cover;
    }

    .home__item1 {
      display: inline;
      grid-row: 1;
      grid-column: 1 / 2;
      background-color: $primary;
    }

    .home__item2 {
      display: inline;
      grid-row: 1;
      grid-column: 3 / 4;
      background-color: $primary;
    }

    .home__item3 {
      display: inline;
      grid-row: 2;
      grid-column: 2 / 3;
      background-color: $primary;
    }

    .home__item4 {
      display: inline;
      grid-row: 3;
      grid-column: 1 / 2;
      background-color: $primary;
    }

    .home__item5 {
      display: inline;
      grid-row: 3;
      grid-column: 3 / 4;
      background-color: $primary;
    }

    .home__item6 {
      display: inline;
      grid-row: 4;
      grid-column: 2 / 3;
      background-color: $primary;
    }

    .home__item7 {
      display: inline;
      grid-row: 4;
      grid-column: 4 / 5;
      background-color: $primary;
      opacity: 0.9;
    }

    .home__chess-piece {
      display: inline;
      grid-row: 1 / 5;
      grid-column: 7 / 8;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (width >= 64em) {
    .home__subtitle {
      padding-left: 1.5em;
    }
  }

  @media (width >= 48em) and (height >= 27em) {
    hr {
      opacity: 1;
    }
  }
}
